# FullStack_CRUD

./: Jegyzetfüzet megnyitása.onetoc2  README.md  WY5JZF_HFT_2023241.sln
.github/: Jegyzetfüzet megnyitása.onetoc2
.github/workflows/: Jegyzetfüzet megnyitása.onetoc2
WY5JZF_GUI_2023242.JSClient/: Jegyzetfüzet megnyitása.onetoc2  Program.cs  Startup.cs
WY5JZF_GUI_2023242.JSClient/Properties/: Jegyzetfüzet megnyitása.onetoc2  launchSettings.json
WY5JZF_GUI_2023242.JSClient/wwwroot/: Jegyzetfüzet megnyitása.onetoc2  index.html  script.js  style.css
WY5JZF_GUI_2023242.JSClient/wwwroot/Division/: division.html  (+3 more)
WY5JZF_GUI_2023242.WPFClient/: App.xaml  App.xaml.cs  Jegyzetfüzet megnyitása.onetoc2  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  WY5JZF_GUI_2023242.WPFClient.csproj
WY5JZF_HFT_2023241.Client/: Jegyzetfüzet megnyitása.onetoc2  Program.cs  RestService.cs  WY5JZF_HFT_2023241.Client.csproj
WY5JZF_HFT_2023241.Endpoint/: Jegyzetfüzet megnyitása.onetoc2  Program.cs  Startup.cs  WY5JZF_HFT_2023241.Endpoint.csproj
WY5JZF_HFT_2023241.Endpoint/Controllers/: DivisionController.cs  Jegyzetfüzet megnyitása.onetoc2  PlayerController.cs  StatController.cs  TeamController.cs
WY5JZF_HFT_2023241.Endpoint/Properties/: Jegyzetfüzet megnyitása.onetoc2  launchSettings.json
WY5JZF_HFT_2023241.Endpoint/Services/: Jegyzetfüzet megnyitása.onetoc2  SignalRHub.cs
WY5JZF_HFT_2023241.Logic/: Class1.cs  DivisionLogic.cs  IDivisionLogic.cs  IPlayerLogic.cs  ITeamLogic.cs  Jegyzetfüzet megnyitása.onetoc2  PlayerLogic.cs  TeamLogic.cs  WY5JZF_HFT_2023241.Logic.csproj
WY5JZF_HFT_2023241.Models/: Class1.cs  Division.cs  Jegyzetfüzet megnyitása.onetoc2  Player.cs  Team.cs
WY5JZF_HFT_2023241.Repository/: Class1.cs  DBContext.cs  DivisionRepository.cs  IRepository.cs  Jegyzetfüzet megnyitása.onetoc2  NBADBContext.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  WY5JZF_HFT_2023241.Repository.csproj
WY5JZF_HFT_2023241.Test/: Class1.cs  Jegyzetfüzet megnyitása.onetoc2  NBALogicTester.cs  WY5JZF_HFT_2023241.Test.csproj
WY5JZF_HFT_Models/: Jegyzetfüzet megnyitása.onetoc2
(+12 files in other folders)
