<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WY5JZF_HFT_2023241.Logic\WY5JZF_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\WY5JZF_HFT_2023241.Models\WY5JZF_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\WY5JZF_HFT_2023241.Repository\WY5JZF_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
