<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WY5JZF_HFT_2023241.Logic\WY5JZF_HFT_2023241.Logic.csproj" />
    <ProjectReference Include="..\WY5JZF_HFT_2023241.Models\WY5JZF_HFT_2023241.Models.csproj" />
    <ProjectReference Include="..\WY5JZF_HFT_2023241.Repository\WY5JZF_HFT_2023241.Repository.csproj" />
  </ItemGroup>

</Project>
